<html>
    <head>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.0/dist/js.cookie.min.js"></script>    
    <style>@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');</style>
    </head>
    <style>
        body {
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            font-family: 'Open Sans', sans-serif;
            background: #eee;
        }

        #book-list {
            color: #777;
            border: 0px solid #afafaf;
            width: 30%;
            margin-left: 35%;
            margin-top: 120px;
            text-align: center;
            padding: 40px;
            padding-top: 20px;
            border-radius: 3px;
            box-shadow: 0px 0px 8px #777;
            background: rgba(255, 255, 255, 0.6);
        }

        input {
            color: #777;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            width: 70%;
            padding: 10px;
            margin: 10px;
            border: 1px solid #afafaf;
            border-radius: 3px;
            background: rgba(255, 255, 255, 0.5);
            outline: none;
        }

        input[type="button"] {
            color: white;
            width: 30%;
            border: 0px solid transparent;
            outline: none;
            cursor: pointer;
        }

        #buy {
            background: #f84495;
            transition-duration: 0.4s;
            border-radius: 50px;
            padding: 10px 35px;
        }

        #buy:hover {
            background: #1ab9a2;
        }

        #logout {
            background: #f84495;
            transition-duration: 0.4s;
            border-radius: 50px;
            padding: 10px 35px;
        }

        #logout:hover {
            background: #1ab9a2;
        }

        select::-ms-expand {
            display: none;
        }

        select {
            display: inline-block;
            box-sizing: border-box;
            padding: 0.5em 2em 0.5em 0.5em;
            border: 1px solid #eee;
            font: inherit;
            line-height: inherit;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            appearance: none;
            background-repeat: no-repeat;
            background-image: linear-gradient(45deg, transparent 50%, currentColor 50%), linear-gradient(135deg, currentColor 50%, transparent 50%);
            background-position: right 15px top 1em, right 10px top 1em;
            background-size: 5px 5px, 5px 5px;
        }
    </style>
    <body>
        <div id="book-list">
            <h1 id=greeting></h1>
            <h3 id=price-title>Item Price USD</h3>
            <h1 id=price name="price"></h1>
            <select id="book-selection" name="book-selection" onchange="updatePrice();"></select>
            <br>
            <br>
            <input type="button" id="buy" value="Buy Book" onclick="buy();"/>
            <br>
            <input type="button" id="logout" value="Logout" onclick="logout();"/>
          </div>

          <script>
            // use map to store books with their price
            // (key:title, value:price)
            var map_of_books = new Map();

            // check that a jwt exists
            var jwt = Cookies.get("jwt");
            if (typeof jwt === 'undefined') {
                window.location.assign("/static/login.html");
            }
            
           /**
            * Retrieves data about the user and books on window load.
            * - callback is unsuccessful: redirect user to the login page.
            * - callback is successful: greet the user and populate the books.
            */
            window.onload = function() {
                $.get("/getbooks", 
                {
                    "jwt": jwt
                }, function(data, status) {
                    if (!data.logged_in) {
                        Cookies.remove('jwt');
                        window.location.assign("/static/login.html");
                    }
                    // display the username
                    $("#greeting").html(`Howdy, ${data.username}!`);
    
                    // populate the drop down with books available to purchase
                    $.each(data.books, function(index, book) {
                        $('<option>').val(book.title).text(book.title).appendTo('#book-selection');
                        map_of_books.set(book.title, book.price);
                    });

                    updatePrice();
                });
            }

           /**
            * Logs the user out of their account by ending their session.
            */
            function logout() {
                Cookies.remove('jwt');
                window.location.assign("/static/login.html");
            }

           /**
            * Attempts to purchase the current selected book.
            */
            function buy() {
                var selected_book = $("#book-selection").val();
                $.get("/buyselectedbook", 
                {
                    "jwt": jwt,
                    "selected_book": selected_book
                }, function(data, status) {
                    if (!data.logged_in) {
                        Cookies.remove('jwt');
                        window.location.assign("/static/login.html");
                    }
                    if (!data.buy_success) {
                        alert(`Oops, looks like you may already own ${selected_book}!`);
                    } else {
                        alert(`Successfully purchased ${selected_book}!`);
                        jwt = data.jwt;
                        Cookies.set('jwt', jwt);
                    }
                });
            }

           /**
            * Updates the price in respect to the current selected book.
            */
            function updatePrice() {
                selected_book = $("#book-selection").val();
                $("#price").html("$" + map_of_books.get(selected_book));
            }
        </script>
    </body>
</html>
