<html>
    <head>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.0/dist/js.cookie.min.js"></script>
    <style>@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');</style>
    </head>
    <style>
        body {
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            font-family: 'Open Sans', sans-serif;
            background: #eee;
        }

        #signup-form {
            color: #777;
            border: 0px solid #afafaf;
            width: 30%;
            margin-left: 35%;
            margin-top: 120px;
            text-align: center;
            padding: 40px;
            padding-top: 20px;
            border-radius: 3px;
            box-shadow: 0px 0px 8px #777;
            background: rgba(255, 255, 255, 0.6);
        }

        input {
            color: #777;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            width: 70%;
            padding: 10px;
            margin: 10px;
            border: 1px solid #afafaf;
            border-radius: 3px;
            background: rgba(255, 255, 255, 0.5);
            outline: none;
        }

        input[type="button"] {
            color: white;
            width: 30%;
            border: 0px solid transparent;
            outline: none;
            cursor: pointer;
        }

        #signup {
            background: #f84495;
            transition-duration: 0.4s;
            border-radius: 50px;
            padding: 10px 35px;
        }

        #signup:hover {
            background: #1ab9a2;
        }

        a:link, a:visited {
            color: #1ab9a2;
            text-decoration: underline;
            transition-duration: 0.4s;
        }

        a:hover, a:active {
            color: #f84495;
            text-decoration: underline;
        }
        
        #error {
            color: #87171a;
            background: #ffdce0;
            visibility: hidden;
        }
    </style>
    <body>
        <div id="signup-form">
            <h3>Sign Up</h3>
            <h4 id="error"></h4>
            <input type="text" id='username' name="username" placeholder="Username"/>
            <br>
            <input type="password" id='password' name="password" placeholder="Password"/>
            <br>
            <input type="button" id="signup" value="Sign Up" onclick="signup();"/>
            <br>
            <br>
            <div id=login>
                <a href="/static/login.html">Return to login</a>
            </div>
          </div>

          <script>
              /**
               * Attempts to create a new account given the entered credentials.
               * - username or password fields are empty: display an error.
               * - callback is unsuccessful: display an error.
               * - callback is successful: take user to next page.
               */
              function signup() {
                if ($("#username").val().length === 0 || $("#password").val().length === 0) {
                    $("#error").html("Username and password cannot be empty.");
                    $("#error").css("visibility", "visible");
                    return;
                }

                // POST the entered credentials and determine how to proceed
                $.post("/createaccount", 
                {
                    username: $("#username").val(),
                    password: $("#password").val()
                }, function(data, status) {
                    // note that data contains the parsed JSON (already a js variable)
                    if (!data.logged_in) {
                        $("#error").html("Username is already in use.");
                        $("#error").css("visibility", "visible");
                    } else {
                        Cookies.set('jwt', data.jwt);
                        window.location.assign("/static/books.html");
                    }
                });
            }
          </script>
    </body>
</html>
